EXPO_PUBLIC_SUPABASE_URL=https://msueovikpfyrwumbonsq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zdWVvdmlrcGZ5cnd1bWJvbnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzQ4NTQsImV4cCI6MjA1NTA1MDg1NH0.HB5hNXZawcmQQ7e6rWP5i_VX0QfNGyK3-R0gZOWdT7Y
